<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="josep"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-22 05:14:41 PM"/>
        <attribute name="created" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDMtMjI7MDU6MDQ6MzEgUE07Mjg1Ng=="/>
        <attribute name="edited" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDMtMjI7MDU6MTQ6NDEgUE07MTsyOTY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startv" type="Integer" array="False" size=""/>
            <declare name="stopv" type="Integer" array="False" size=""/>
            <declare name="incrv" type="Integer" array="False" size=""/>
            <assign variable="startv" expression="1"/>
            <assign variable="stopv" expression="25"/>
            <assign variable="incrv" expression="2"/>
            <while expression="startv &lt;= stopv">
                <output expression="&quot;Loop - start value &quot; &amp; startv" newline="True"/>
                <assign variable="startv" expression="startv + incrv"/>
            </while>
        </body>
    </function>
</flowgorithm>
