<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="josep"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-22 05:44:59 PM"/>
        <attribute name="created" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDMtMjI7MDU6MzA6NTUgUE07Mjg2MQ=="/>
        <attribute name="edited" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDMtMjI7MDU6NDQ6NTkgUE07MTsyOTc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="counter" type="Integer" array="False" size=""/>
            <assign variable="counter" expression="0"/>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="avg" type="Real" array="False" size=""/>
            <declare name="score1" type="Real" array="False" size=""/>
            <declare name="score2" type="Real" array="False" size=""/>
            <output expression="&quot;Do you want to compute your average score?(Yes or No): &quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response = &quot;Yes&quot;">
                <assign variable="counter" expression="counter + 1"/>
                <output expression="&quot;Enter student last name: &quot;" newline="True"/>
                <input variable="lastname"/>
                <output expression="&quot;Enter score #1: &quot;" newline="True"/>
                <input variable="score1"/>
                <output expression="&quot;Enter score #2: &quot;" newline="True"/>
                <input variable="score2"/>
                <assign variable="avg" expression="(score1 + score2) / 2"/>
                <output expression="&quot;Average student score: &quot; &amp; avg" newline="True"/>
                <output expression="&quot;Do you want to compute the average score?(Yes or No): &quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Total number of students: &quot; &amp; counter" newline="True"/>
        </body>
    </function>
</flowgorithm>
